import tkinter as tk
from tkinter import messagebox

# =========================
# FUNCIONES
# =========================

def comision(monto: float) -> float:
    try:
        porcentaje = float(entry_comision.get())
        return monto * (porcentaje / 100)
    except ValueError:
        return 0.0


def bolivianos_a_soles():
    try:
        bolivianos = float(entry_monto.get())
        compra_usdt_bs = float(entry_compra_usdt_bs.get())
        venta_usdt_soles = float(entry_venta_usdt_soles.get())

        usdt = bolivianos / compra_usdt_bs
        soles = usdt * venta_usdt_soles

        comision_soles = comision(soles)
        soles_neto = soles - comision_soles

        mostrar_resultado(
            f"══════════════════\n"
            f"        CONVERSIÓN\n"
            f"══════════════════\n\n"
            f"USDT obtenido:\n{usdt:.4f} USDT\n\n"
            f"Monto bruto:\nS/ {soles:.2f}\n\n"
            f"Comisión:\nS/ {comision_soles:.2f}\n\n"
            f"Monto neto:\nS/ {soles_neto:.2f}"
        )

    except ValueError:
        messagebox.showerror("Error", "Ingrese solo números válidos.")


def soles_a_bolivianos():
    try:
        soles = float(entry_monto.get())
        compra_usdt_bs = float(entry_compra_usdt_bs.get())
        venta_usdt_soles = float(entry_venta_usdt_soles.get())

        usdt = soles / venta_usdt_soles
        bolivianos = usdt * compra_usdt_bs

        comision_bs = comision(bolivianos)
        bolivianos_neto = bolivianos - comision_bs

        mostrar_resultado(
            f"══════════════════\n"
            f"        CONVERSIÓN\n"
            f"══════════════════\n\n"
            f"USDT requerido:\n{usdt:.4f} USDT\n\n"
            f"Monto bruto:\nBs {bolivianos:.2f}\n\n"
            f"Comisión:\nBs {comision_bs:.2f}\n\n"
            f"Monto neto:\nBs {bolivianos_neto:.2f}"
        )

    except ValueError:
        messagebox.showerror("Error", "Ingrese solo números válidos.")


def mostrar_resultado(texto):
    resultado_text.config(state="normal")
    resultado_text.delete("1.0", tk.END)
    resultado_text.insert("1.0", texto)
    resultado_text.config(state="disabled")


# =========================
# VENTANA PRINCIPAL
# =========================

ventana = tk.Tk()
ventana.title("Old Money Exchange")
ventana.geometry("520x720")
ventana.configure(bg="#f5f1e8")
ventana.resizable(False, False)

# =========================
# ESTILO
# =========================

BG = "#f5f1e8"
CARD = "#ebe3d5"
BLACK = "#1c1c1c"
GOLD = "#b08d57"
WHITE = "#ffffff"

FONT_TITLE = ("Times New Roman", 24, "bold")
FONT_LABEL = ("Georgia", 11)
FONT_ENTRY = ("Georgia", 13)
FONT_BUTTON = ("Georgia", 11, "bold")

# =========================
# HEADER
# =========================

tk.Label(
    ventana,
    text="OLD MONEY EXCHANGE",
    bg=BG,
    fg=BLACK,
    font=FONT_TITLE
).pack(pady=(20, 5))

tk.Label(
    ventana,
    text="Bs ⇄ USDT ⇄ Soles",
    bg=BG,
    fg=GOLD,
    font=("Georgia", 12, "italic")
).pack(pady=(0, 15))


# =========================
# CARD PRINCIPAL
# =========================

frame = tk.Frame(
    ventana,
    bg=CARD,
    padx=25,
    pady=25
)
frame.pack(padx=25, pady=10, fill="both")


def crear_input(texto):
    tk.Label(
        frame,
        text=texto,
        bg=CARD,
        fg=BLACK,
        font=FONT_LABEL,
        anchor="w"
    ).pack(fill="x", pady=(10, 3))

    entry = tk.Entry(
        frame,
        font=FONT_ENTRY,
        bg=WHITE,
        fg=BLACK,
        relief="flat",
        justify="center"
    )
    entry.pack(ipady=7)
    return entry


entry_monto = crear_input("Monto")
entry_compra_usdt_bs = crear_input("Compra de 1 USDT en Bs")
entry_venta_usdt_soles = crear_input("Venta de 1 USDT en Soles")
entry_comision = crear_input("Comisión (%)")
entry_comision.insert(0, "0")


# =========================
# BOTONES
# =========================

frame_btn = tk.Frame(frame, bg=CARD)
frame_btn.pack(pady=20)

btn_style = {
    "font": FONT_BUTTON,
    "bg": BLACK,
    "fg": GOLD,
    "activebackground": GOLD,
    "activeforeground": BLACK,
    "relief": "flat",
    "cursor": "hand2",
    "width": 18,
    "height": 2
}

tk.Button(
    frame_btn,
    text="Bs → Soles",
    command=bolivianos_a_soles,
    **btn_style
).grid(row=0, column=0, padx=8)

tk.Button(
    frame_btn,
    text="Soles → Bs",
    command=soles_a_bolivianos,
    **btn_style
).grid(row=0, column=1, padx=8)


# =========================
# RESULTADO (FIX IMPORTANTE)
# =========================

result_frame = tk.Frame(
    ventana,
    bg="#1f1f1f",
    padx=15,
    pady=15
)
result_frame.pack(padx=25, pady=15, fill="both", expand=True)

scroll = tk.Scrollbar(result_frame)
scroll.pack(side="right", fill="y")

resultado_text = tk.Text(
    result_frame,
    bg="#1f1f1f",
    fg="#d4af37",
    font=("Courier New", 12),
    relief="flat",
    yscrollcommand=scroll.set,
    wrap="word"
)
resultado_text.pack(fill="both", expand=True)
scroll.config(command=resultado_text.yview)

resultado_text.insert("1.0", "Esperando operación...")
resultado_text.config(state="disabled")


# =========================
# FOOTER
# =========================

tk.Label(
    ventana,
    text="Luxury Digital Exchange",
    bg=BG,
    fg="#7a7a7a",
    font=("Georgia", 9, "italic")
).pack(pady=10)


ventana.mainloop()
