import tkinter as tk
from tkinter import messagebox

# =========================
# CONFIGURACIÓN DE COLORES
# =========================
BG_COLOR = "#F5F1E8"          # Beige elegante
CARD_COLOR = "#EAE3D2"        # Fondo de tarjetas
TEXT_COLOR = "#2C2C2C"        # Negro suave
GOLD = "#B08D57"              # Dorado old money
BUTTON_COLOR = "#1F1F1F"      # Negro elegante
BUTTON_TEXT = "#F5F1E8"

FONT_TITLE = ("Georgia", 18, "bold")
FONT_LABEL = ("Georgia", 11)
FONT_ENTRY = ("Times New Roman", 13)
FONT_BUTTON = ("Georgia", 10, "bold")
FONT_RESULT = ("Georgia", 12, "bold")


# =========================
# FUNCIONES
# =========================
def comision(monto: float) -> float:
    try:
        porcentaje = float(entry_comision.get())
        return monto * (porcentaje / 100)
    except ValueError:
        return 0.0


def bolivianos_a_soles():
    try:
        bolivianos = float(entry_monto.get())
        compra_usdt_bs = float(entry_compra_usdt_bs.get())
        venta_usdt_soles = float(entry_venta_usdt_soles.get())

        usdt = bolivianos / compra_usdt_bs
        soles = usdt * venta_usdt_soles

        comision_soles = comision(soles)
        soles_neto = soles - comision_soles

        resultado.set(
            f"Conversión realizada\n\n"
            f"USDT obtenido: {usdt:.4f}\n"
            f"Soles bruto: S/ {soles:.2f}\n"
            f"Comisión: S/ {comision_soles:.2f}\n"
            f"Soles neto: S/ {soles_neto:.2f}"
        )

    except ValueError:
        messagebox.showerror("Error", "Ingrese solo números válidos.")


def soles_a_bolivianos():
    try:
        soles = float(entry_monto.get())
        compra_usdt_bs = float(entry_compra_usdt_bs.get())
        venta_usdt_soles = float(entry_venta_usdt_soles.get())

        usdt = soles / venta_usdt_soles
        bolivianos = usdt * compra_usdt_bs

        comision_bs = comision(bolivianos)
        bolivianos_neto = bolivianos - comision_bs

        resultado.set(
            f"Conversión realizada\n\n"
            f"USDT requerido: {usdt:.4f}\n"
            f"Bolivianos bruto: Bs {bolivianos:.2f}\n"
            f"Comisión: Bs {comision_bs:.2f}\n"
            f"Bolivianos neto: Bs {bolivianos_neto:.2f}"
        )

    except ValueError:
        messagebox.showerror("Error", "Ingrese solo números válidos.")


# =========================
# VENTANA PRINCIPAL
# =========================
ventana = tk.Tk()
ventana.title("Old Money Exchange")
ventana.geometry("500x650")
ventana.configure(bg=BG_COLOR)
ventana.resizable(False, False)

# =========================
# HEADER
# =========================
tk.Label(
    ventana,
    text="OLD MONEY EXCHANGE",
    font=FONT_TITLE,
    fg=GOLD,
    bg=BG_COLOR
).pack(pady=(25, 5))

tk.Label(
    ventana,
    text="Bs ⇄ USDT ⇄ Soles",
    font=("Georgia", 11, "italic"),
    fg=TEXT_COLOR,
    bg=BG_COLOR
).pack(pady=(0, 20))


# =========================
# TARJETA PRINCIPAL
# =========================
card = tk.Frame(
    ventana,
    bg=CARD_COLOR,
    bd=1,
    relief="solid"
)
card.pack(padx=25, pady=10, fill="both", expand=True)


def crear_label(texto):
    return tk.Label(
        card,
        text=texto,
        font=FONT_LABEL,
        fg=TEXT_COLOR,
        bg=CARD_COLOR,
        anchor="w"
    )


def crear_entry():
    entry = tk.Entry(
        card,
        font=FONT_ENTRY,
        justify="center",
        bg="#FFFDF8",
        fg=TEXT_COLOR,
        relief="flat",
        highlightthickness=1,
        highlightbackground=GOLD,
        width=25
    )
    return entry


# =========================
# INPUTS
# =========================
crear_label("Monto a convertir").pack(pady=(25, 5))
entry_monto = crear_entry()
entry_monto.pack(pady=5)

crear_label("Compra de 1 USDT en Bolivianos").pack(pady=(15, 5))
entry_compra_usdt_bs = crear_entry()
entry_compra_usdt_bs.pack(pady=5)

crear_label("Venta de 1 USDT en Soles").pack(pady=(15, 5))
entry_venta_usdt_soles = crear_entry()
entry_venta_usdt_soles.pack(pady=5)

crear_label("Comisión (%)").pack(pady=(15, 5))
entry_comision = crear_entry()
entry_comision.insert(0, "0")
entry_comision.pack(pady=5)


# =========================
# BOTONES
# =========================
frame_botones = tk.Frame(card, bg=CARD_COLOR)
frame_botones.pack(pady=30)

btn_style = {
    "font": FONT_BUTTON,
    "bg": BUTTON_COLOR,
    "fg": BUTTON_TEXT,
    "activebackground": GOLD,
    "activeforeground": "white",
    "bd": 0,
    "cursor": "hand2",
    "width": 22,
    "height": 2
}

tk.Button(
    frame_botones,
    text="Bs → Soles",
    command=bolivianos_a_soles,
    **btn_style
).grid(row=0, column=0, padx=8)

tk.Button(
    frame_botones,
    text="Soles → Bs",
    command=soles_a_bolivianos,
    **btn_style
).grid(row=0, column=1, padx=8)


# =========================
# RESULTADO
# =========================
resultado = tk.StringVar()
resultado.set("Esperando conversión...")

resultado_frame = tk.Frame(
    card,
    bg="#FFFDF8",
    bd=1,
    relief="solid"
)
resultado_frame.pack(padx=20, pady=20, fill="x")

tk.Label(
    resultado_frame,
    textvariable=resultado,
    font=FONT_RESULT,
    fg=TEXT_COLOR,
    bg="#FFFDF8",
    justify="center",
    pady=20
).pack()


# =========================
# FOOTER
# =========================
tk.Label(
    ventana,
    text="Elegancia financiera clásica",
    font=("Georgia", 9, "italic"),
    fg=GOLD,
    bg=BG_COLOR
).pack(pady=15)

ventana.mainloop()
